.input
  width: 218px
  height: 36px
  border: none
  background: var(--white)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 5px

  font-size: 16px
  padding: 7px 12px
  line-height: 22
  color: var(--black)
  outline-color: var(--primary)
  font-family: var(--font-family)
  &::placeholder
    color: var(--grey)