.filled svg
  fill: var(--primary)

.star svg
  margin-right: 5px
  

.editable
  cursor: pointer


.errorMess
  color: var(--red)
  position: absolute
  left: 0
  bottom: -25px

.error
  border: 1px solid var(--red)
  position: relative