.footer
  background: var(--primary)
  padding: 25px 30px
  display: grid
  grid-template-columns: 1fr auto auto
  gap: 10px 40px
  font-size: 16px
  line-height: 20px
  font-family: var(--font-family)
  color: var(--white)
  a
    color: var(--white)
    margin-left: 40px
    &:hover
      color: var(--red)


@media screen and (max-width: 765px)
  .footer
    grid-template-columns: 1fr