.title
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: baseline
  justify-items: left
  gap: 20px

.wrapper
  margin-top: 20px

.hhTitle
  display: grid
  grid-template-columns: auto 1fr
  align-items: baseline
  justify-items: left
  gap: 20px

.seo
  font-weight: 400
  font-size: 18px
  line-height: 29px
  text-align: justify
  h1
    font-weight: 500
    font-size: 26px
    line-height: 35px
    margin: 0
  h2
    font-weight: 500
    font-size: 22px
    line-height: 30px
    margin-top: 0
    margin-bottom: 25px
  h3
    font-weight: 600
    font-size: 20px
    line-height: 27px
    margin: 0


@media screen and (max-width: 640px)
  .title
    grid-template-columns: auto 1fr
    margin-bottom: 30px