.sort
  display: grid
  grid-template-columns: 1fr 1fr
  span
    display: flex
    align-items: center
    justify-content: center
    &:nth-child(1)
      margin-right: 20px
    svg
      margin-right: 6px
      

.active
  font-weight: bold
  svg
    display: block

.sortIcon
  display: none

    