.reviewForm
  display: grid
  grid-template-columns: [start] auto 1fr auto [end]
  font-size: 14px
  line-height: 24px
  gap: 20px 30px
  align-items: center
  input
    &::placeholder
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: #A4A4A4

// .rating
//   display: flex
//   align-items: center
//   span
//     margin-right: 20px

.textarea, .submit
  grid-column: start/end

.submit
  span
    margin-left: 15px

.rating
  display: grid
  grid-template-columns: auto 1fr
  gap: 20px
  align-items: center

.success
  background: var(--green-light)
  padding: 20px
  position: relative
  border-radius: 10px
  margin-top: 20px

.succesTitle
  font-weight: bold

.close
  position: absolute
  content: ''
  right: 10px
  top: 10px
  cursor: pointer

.rate
  cursor: pointer




@media screen and (max-width: 1100px)
  .reviewForm
    grid-template-columns: [start] 1fr 1fr [end]
  .rating
    grid-column: start/end

@media screen and (max-width: 640px)
  .reviewForm
    grid-template-columns: [start] 1fr [end]
